{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITExpertsEraFeb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
